{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:64808"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnectionString": "User ID=anyuser;Password=anypassword;Host=localhost;Port=5432;Database=AnyDB;Pooling=true;",
    "SQLDBConnectionString": "Data Source=server_ip;Initial Catalog=API;User Id=sa;Password=any_password;Application Name=WebAPI;"
  },
  "Domain": {
    "URL": "http://domain.local/"
   },
  "ApiResourceBaseUrls": {
    "AuthServer": "http://localhost:64808/api/v1/Authentication"
  },
  "Self": {
    "Id": "api.core",
    "Secret": "0a2e472b-f263-43fd-8372-3b13f5acf222",
    "TimeoutDays": 1
  },
  "HttpClientPolicies": {
    "RetryCount": 3,
    "RetryDelayInMs": 1500,
    "RetryTimeoutInSeconds": 5,
    "BreakDurationInSeconds": 30,
    "MaxAttemptBeforeBreak": 3,
    "HandlerTimeoutInMinutes": 525000
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 3
      }
    ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP Basic",
        "Uri": "http://localhost:64808/selfcheck"
      }
   
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=src\\Infrastructure\\HealthChecks\\Db\\healthchecks.db"
  }
}